# LoginApplication

./: README.md  build.gradle  settings.gradle
appcompose/: build.gradle
appcompose/src/androidTest/java/dev/franco/appcompose/ui/login/: LoginContentTest.kt  LoginDialogTest.kt
appcompose/src/main/: AndroidManifest.xml
appcompose/src/main/java/dev/franco/appcompose/: LoginApplicationCompose.kt
appcompose/src/main/java/dev/franco/appcompose/ui/loader/: Loader.kt
appcompose/src/main/java/dev/franco/appcompose/ui/login/: LoginActivity.kt  LoginComponent.kt  LoginContent.kt  LoginDialog.kt  LoginViewModelCompose.kt
appcompose/src/main/java/dev/franco/appcompose/ui/theme/: Color.kt  Orientation.kt  Shape.kt  Theme.kt  Type.kt
appcompose/src/main/res/values/: strings.xml
appcompose/src/test/java/dev/franco/appcompose/ui/login/: LoginViewModelComposeTest.kt
appxml/: build.gradle
appxml/src/androidTest/java/dev/franco/appxml/ui/login/: LoginActivityTest.kt
appxml/src/main/: AndroidManifest.xml
appxml/src/main/java/dev/franco/appxml/: LoginApplicationXML.kt
appxml/src/main/java/dev/franco/appxml/ui/login/: LoginActivity.kt  LoginViewModelXML.kt
appxml/src/main/res/layout/: activity_login.xml
appxml/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
appxml/src/main/res/values-land/: dimens.xml
appxml/src/main/res/values-night/: themes.xml
appxml/src/test/java/dev/franco/appxml/ui/login/: LoginViewModelXMLTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/dev/franco/login/: ExampleInstrumentedTest.kt
loginmodule/src/main/java/dev/franco/login/: LoginViewModel.kt
loginmodule/src/main/java/dev/franco/login/usecase/: LoginUseCaseImpl.kt
loginmodule/src/main/res/values/: strings.xml  themes.xml
loginmodule/src/main/res/values-night/: themes.xml
